{
    "name": "Sarah's Beauty Store",
    "short_name": "Sarah's Beauty",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD1D1",
    "background_color": "#FFF0F0",
    "display": "standalone"
}